# master
#spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3310/mytest?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
#spring.datasource.master.username=root
#spring.datasource.master.password=111111

# slave
#spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3310/my_test1?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.slave1.username=root
spring.datasource.slave1.password=111111

# slave
#spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave2.jdbc-url=jdbc:mysql://localhost:3310/my_test1?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.slave2.username=root
spring.datasource.slave2.password=111111



# master
#spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/mytest?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
#spring.datasource.master.username=root
#spring.datasource.master.password=111111

# slave
#spring.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3306/my_test1?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
#spring.datasource.slave1.username=root
#spring.datasource.slave1.password=111111

#spring.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.slave2.jdbc-url=jdbc:mysql://localhost:3306/my_test1?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
#spring.datasource.slave2.username=root
#spring.datasource.slave2.password=111111

